vector<vector<int>> levelOrder(TreeNode* root)
{
    if(root == NULL)
    {
        return vector<vector<int>> {};
    }
    vector<vector<int>>res;
    queue<TreeNode*>q;
    q.push(root);

    while(!q.empty())
    {
        int sz = q.size();
        vector<int>temp;
        for(int i = 0 ; i < sz ; i++)
        {
            TreeNode* front = q.front();
            q.pop();

            if(front->left != NULL)
            {
                q.push(front->left);
            }
            if(front->right != NULL)
            {
                q.push(front->right);
            }

            temp.push_back(front->val);
        }
        res.push_back(temp);
    }
    return res;
}
