vector<vector<int>> zigzagLevelOrder(TreeNode* root)
{
    vector<vector<int>>res;
    if(root == NULL)
    {
        return res;
    }
    queue<TreeNode*>q;
    q.push(root);
    int lvl = 0;

    while(!q.empty())
    {
        vector<int>temp;
        int sz = q.size();
        lvl++;

        for(int i = 0 ; i < sz ; i++)
        {
            TreeNode* frnt = q.front();
            q.pop();

            if(frnt->left != NULL)
            {
                q.push(frnt->left);
            }
            if(frnt->right != NULL)
            {
                q.push(frnt->right);
            }
            temp.push_back(frnt->val);
        }
        if(lvl % 2 == 0)
        {
            reverse(temp.begin(),temp.end());
        }
        res.push_back(temp);
    }

    return res;
}
